<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> StreetMyFix </title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"/>
		<link rel="stylesheet" href="src\css\main.css"/>
		<!-- CSS -->

		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
		<!-- Font -->
	</head>
	<body>
		<!-- header -->
		<div class="block">
			<header class="header">
				<a href="#" class="header-logo">StreetMyFix</a>
				<nav class="header-menu">
					<a href="index_Page2.html" title= "Login" target="_blank">Login</a>
					<a href="#">
						<form1> 
							<input type="search" id="search" name="search" placeholder="Recherche..."/>
						</form1>
					</a>
				</nav>
			</header>	
		</div>
		<!-- header -->

		<!-- banner -->
		<div class="block">
			<div class="banner">
				<img src="src\img\img_1.jpg" alt="Ambulance" class="banner-img">
				<div class="banner-content">
					<h1 class="title is-1">Communiquer peut sauver des vies...</h1>
					<h2 class="title is-4">N'hésitez plus !</h2>
					<a href="index_Page3.html" class="ref-button"><button>Signaler un incident!</button></a>
				</div>
				<div class="banner-content_2">
					<h2 class="title is-4">Date du jour:</h2>
					<div id="moncadre"> 1 Janv.</div>
				</div>
			</div>
		</div>
		<!-- banner -->

		<!-- section: table-->
		<table class="table">
			<tr>
				<th>Descritpion</th>
				<th>Adresse</th>
				<th>Rapporté par</th>
				<th>Date</th>
			</tr>
			<tr>
				<td>Homme ivre dangereux !</td>
				<td>Avenue de la Rochelle, 13</td>
				<td>Madame Rousseaux</td>
				<td>10 dec.</td>	
			</tr>
			<tr>
				<td>Jardin en feu</td>
				<td>Rue du beau jardin, 89</td>
				<td>Jacque Ellios</td>
				<td>28 sept.</td>	
			</tr>
			<tr>
				<td>Batiment détruit</td>
				<td>Rue Charlemagne, 256</td>
				<td>François Pérave</td>
				<td>11 sept.</td>	
			</tr>
			<tr>
				<td>Usine en feu</td>
				<td>Avenue des paquerettes</td>
				<td>Mohamed Elda</td>
				<td>10 sept.</td>	
			</tr>
			<tr>
				<td>Chutte de pierres</td>
				<td>Rue Bel oiseau, 89</td>
				<td>Stéphanie Lemarchand</td>
				<td>10 juin</td>	
			</tr>
			<tr>
				<td>Chien abandonné</td>
				<td>Avenue Bel Ange, 3</td>
				<td>Elo Seen</td>
				<td>09 juin</td>	
			</tr>
		</table>
		<!-- section: table-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="src/js/main.js"></script>
	</body>
</html>