<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> StreetMyFix </title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"/>
		<link rel="stylesheet" href="src\css\main2.css"/>
		<!-- CSS -->

		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
		<!-- Font -->
	</head>
	<body>
		<!-- header -->
		<div class="block">
			<header class="header">
				<a href="index_Page1.html" class="header-logo">StreetMyFix</a>
				<nav class="header-menu">
					<a href="index_Page2.html" title= "Login" target="_blank">Login</a>
					<a href="#">
						<form1> 
							<input type="search" id="search" name="search" placeholder="Recherche..."/>
						</form1>
					</a>
				</nav>
			</header>	
		</div>
		<!-- header -->
		<!-- banner -->
		<div class="block">
			<div class="banner">
				<img src="src\img\img_2.jpg" alt="Ambulance" class="banner-img">
			</div>
		</div>
		<!-- banner -->
		<!-- boddy -->
		<form method="post" action="traitement.php">
 
   			<fieldset>
       			<legend>Compte existant</legend> <!-- Titre du fieldset --> 

       			<label for="nom">Nom d'utilisateur:</label>
       			<input type="text" name="user" id="user" />
       			<br />
       			<br />
       			<label for="prenom">Mot de passe:</label>
       			<input type="text" name="password" id="password" />
 				<br />
 				<br />
 				<input type="submit" value="S'identifier" />
 				<br />

   			</fieldset>
 
   			<fieldset>
       			<legend>Nouveau compte</legend> <!-- Titre du fieldset -->
       			<label for="nom">Nom d'utilisateur:</label>
       			<input type="text" name="user" id="user" />
       			<br />
       			<br />
       			<label for="prenom">Mot de passe:</label>
       			<input type="text" name="password" id="password" />
 				<br />
 				<br />
 				<label for="prenom">Nom complet:</label>
       			<input type="text" name="password" id="password" />
 				<br />
 				<br />
 				<label for="prenom">Adresse e-mail:</label>
       			<input type="text" name="password" id="password" />
 				<br />
 				<br />
 				<input type="submit" value="S'inscrire" />
 				<br />
			</fieldset>
		</form>
	</body>
</html>