<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> StreetMyFix </title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"/>
		<link rel="stylesheet" href="src\css\main3.css"/>
		<!-- CSS -->

		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
		<!-- Font -->
	</head>
	<body>
		<!-- header -->
		<div class="block">
			<header class="header">
				<a href="index_Page1.html" class="header-logo">StreetMyFix</a>
				<nav class="header-menu">
					<a href="index_Page2.html" title= "Login">Login</a>
					<a href="#">
						<form1> 
							<input type="search" id="search" name="search" placeholder="Recherche..."/>
						</form1>
					</a>
				</nav>
			</header>	
		</div>
		<!-- header -->
		<!-- banner -->
		<div class="block">
			<div class="banner">
				<img src="src\img\img_2.jpg" alt="Ambulance" class="banner-img">
			</div>
		</div>
		<!-- banner -->
		<!-- boddy -->
		<div class="group1">

			<form method="post" action="traitement.php">

				<h1 style="text-align: center"><b>Signaler un incident</b></h1>
				<!-- Adresse -->
				<div class="Adresse">
					<label for="Adresse"><b>Adresse*</b></label>
					<input type="text" name="Adresse" placeholder="Adresse" id="Adresse" required>
				</div>
				
				<!-- Choix de la nature de l'incident -->
				<div class="incident_type">
					<label for="incident_type"><b>Specifiez la nature de l'incident*</b></label>
					<select name="incident_type" id="incident_type" required>
						<option value="Choisir">Choisir</option>
						<option value="Bouche/grille d'egouts">Bouche/grille d'egouts</option>
						<option value="Poubelle">Poubelle</option>
						<option value="Vegetation">Vegetation</option>
						<option value="Panneau de signalisation">Panneau de signalisation</option>
						<option value="Mobilier urbain">Mobilier urbain</option>
						<option value="Eclairage">Eclairage</option>
						<option value="Fontaine">Fontaine</option>
						<option value="Nid de poule">Nid de poule</option>
						<option value="Monument public">Monument public</option>
					</select>
				</div>

				<!-- Parcourir une photo -->
				<div class="picture">
					<label for="picture_paragraph"><b>Photo de l'incident*</b></label>
					<p id="picture_paragraph" name="picture_paragraph">
						Veuillez prendre une photo de l'incident. Veillez à ce que la photo soit claire. Ceci nous aide a identifier le probleme et facilite le processus de réparation. Evitez que des plaques ou des visages soient visibles.
					</p>
					<input type="file" name="picture" accept="image/*" id="file-input" required>
				</div>

				<!-- Commentaire -->
				<div class="commentaire">
					<label for="commentaire"><b>Commentaire*</b></label>
					<textarea class="comment" name="commentaire" rows="10" cols="100" maxlength="200" placeholder="Entrez un commentaire" id="commentary" required></textarea>
				</div>

				<!-- Submit -->
				<div>
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>
	</body>
</html>