<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Basic page for testing</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <a href="index_Page1.html" >StreetMyFix Page1</a>
  <a href="index_Page2.html" >StreetMyFix Page2</a>
  <a href="index_Page3.html" >StreetMyFix Page3</a>
</body>
</html>